.time 
    display: inline-flex

#mapbox 
  height: 700px
  canvas 
    height: 100%
  

#containerMap 
  height: fit-content


.container 
  display: flex
  flex-wrap: wrap
  flex-direction: row
  grid-gap: 10px
  gap: 10px
  margin: 10px