.example-spacer 
  flex: 1 1 auto

.example-form-field 
  margin: 0 8px 16px 0
  float: right

.example-full-width
  width: 50%



.example-sidenav 
  padding: 20px
  min-width: 600px

mat-button 
    background-color: #f70486