.example-spacer 
  flex: 1 1 auto


.example-container
    min-height: 600px
    height: calc(100vh -  60px)

.example-icon 
    padding: 0px 20px

mat-toolbar 
    padding: 30px 10%

mat-drawer 
    width: 20%
    padding: 20px
    button 
        width: 100%
        text-align: left
mat-drawer-content
    width: auto
    overflow: hidden
    height: 100% 
    padding: 20px

mat-drawer-container
    height: 100%

mat-button 
    background-color: #f70486