.time 
    display: inline-flex

#mapbox 
  height: 700px
  canvas 
    height: 100%
  

#containerMap 
  height: fit-content


.mapboxgl-marker 
    width: 25px
    height: 25px
    border-radius: 50%
    border:1px solid gray
    background-color:lightblue
