.example-container
  display: flex
  flex-wrap: wrap
  flex-direction: row
  grid-gap: 10px
  gap: 10px
  margin: 10px

.example-box
  width: 300px
  height: fit-content
  color: rgba(0, 0, 0, 0.87)
  cursor: move
  display: block
  justify-content: center
  align-items: center
  text-align: center
  padding: 10px
  background: #fff
  border-radius: 4px
  position: relative
  z-index: 1
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1)

.example-box:active
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)
  opacity: 0.6

.cdk-drag-preview
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-placeholder
  opacity: 0.3

.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
